# HotFixBuglyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/it_android/hotfixbuglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_android/hotfixbuglydemo/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/it_android/hotfixbuglydemo/: ExampleUnitTest.java
