<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--Bugly:这里配置的两个外部存储路径是升级SDK下载的文件可能存在的路径，一定要按照上面格式配置，不然可能会出现错误。-->
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />

    <root-path
        name="root"
        path="root/" />
    <!--代表设备的根目录new File("/");-->
    <files-path
        name="my_image"
        path="images/" />
    <!--代表context.getFilesDir()-->
    <cache-path
        name="cache"
        path="caches/" />
    <!--代表context.getCacheDir()-->
    <external-path
        name="my_dir"
        path="dirs/" />
    <!--代表Environment.getExternalStorageDirectory()-->
    <!--<external-files-path/>-->
    <!--代表context.getExternalFilesDirs()-->
    <!--<external-cache-path/>-->
    <!--代表getExternalCacheDirs()-->
</paths>

